<html lang="en">
  <head id="head-placeholder">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://mat.ohhellnaw.de/src/profile_picture/pfp.png"
      type="image/svg+xml"
    />
    <title>Start</title>
    <link rel="stylesheet" href="/index.css" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Matxilla" />
    <meta
      property="og:description"
      content="my own Start page i wanted to make for chrome bc id like to adjust the colors so it fits my theme"
    />
    <meta property="og:url" content="https://mat.ohhellnaw.de" />
    <meta
      property="og:image"
      content="https://mat.ohhellnaw.de/src/profile_picture/pfp.png"
    />
    <meta property="og:image:alt" content="Epic logo (trust me brother)" />
    <meta property="og:site_name" content="Matxillas Homepage" />
    <meta property="profile:first_name" content="Mat" />
    <meta property="profile:last_name" content="sigma mobi" />
    <meta property="profile:username" content="Matxilla / Mat" />
    <meta property="profile:gender" content="sigma male" />
  </head>

  <div id="navbar-placeholder"></div>

  <body>
    <div id="start">
      <a href="https://ohhellnaw.de"
        ><img src="/src/platforms/ohhellnaw.webp"
      /></a>
      <input type="text" id="searchQuery" name="q" />
    </div>

    <div id="footer-placeholder"></div>
    <script src="/import.js" defer></script>
    <script src="/search.js" defer></script>
  </body>
</html>
